<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>CollegeManagement</display-name>
  <servlet>
  <servlet-name>College</servlet-name>
  <servlet-class>p1.ValidateAdmin</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>College</servlet-name>
  <url-pattern>/Demo</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>s2</servlet-name>
  <servlet-class>p1.Student</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>s2</servlet-name>
  <url-pattern>/second</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>s3</servlet-name>
  <servlet-class>p1.Result</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>s3</servlet-name>
  <url-pattern>/third</url-pattern>
  </servlet-mapping>
</web-app>