<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Flavors on Wheels - Contact</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #ff6f61;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #333;
            padding: 0.5em;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1em;
        }
        main {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        section {
            margin-bottom: 2em;
        }
        h2 {
            color: #ff6f61;
        }
        p {
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Flavors on Wheels</h1>
        <p>Your Culinary Journey Begins Here</p>
    </header>

    <nav>
        <a href="menu.html">Menu</a>
        <a href="locations.html">Locations</a>
        <a href="specials.html">Specials</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <section id="contact">
            <h2>Contact Us</h2>
            
            <p>Have questions or feedback? Reach out to us:</p>
            
            <address>
                <p>Email: <a href="mailto:info@flavorsonwheels.com">info@flavorsonwheels.com</a></p>
                <p>Phone:91+ 9390143231</p>
                <p>Address:Amberpet,Hyderabad</p>
            </address>

            <p>Connect with us on social media:</p>
            <ul>
                <li><a href="https://facebook.com/flavorsonwheels" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com/flavorsonwheels" target="_blank">Twitter</a></li>
                <!-- Add more social media links as needed -->
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Flavors on Wheels</p>
    </footer>
</body>
</html>
