<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="external.css">
</head>
<body>
	<form action="second" method="post">
	<input type="hidden" name="operation" value="create">
	<h1>Enter sid<input type="number" name="t1" max="1000" min="0"></h1>
	<h1>Enter name<input type="text" name="n"></h1>
	<h1>Enter marks1<input type="number" name="m1" max="100" min="0"></h1>
	<h1>Enter marks2<input type="number" name="m2" max="100" min="0"></h1>
	<h1>Enter marks3<input type="number" name="m3" max="100" min="0"></h1>
	<h1>Enter marks4<input type="number" name="m4" max="100" min="0"></h1>
	<h1>Enter marks5<input type="number" name="m5" max="100" min="0"></h1>
	<h1>Enter marks6<input type="number" name="m6" max="100" min="0"></h1>
	<h1>Enter Password<input type="text" name=p></h1><br>
	<input type="submit" value="enter">
</form>
</body>
</html>