<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="external.css">
</head>
<body>
<marquee><h1>Welcome to Admin</h1></marquee>
<form action="create.html" method="post">
<input type="submit" value="Register Student">
</form>
<form action="update.html" method="post">
<input type="submit" value="Update Student">
</form>
<form action="delete.html" method="post">
<input type="submit" value="Delete Student">
</form>
</body>
</html>